name=arduino-state-machine
version=1.0
author=Clement Charbonnel
maintainer=Clement Charbonnel <c.charbo38@gmail.com>
sentence= Manage FSM
paragraph= This library is used for managing fsm
category=Device Control
architectures=*