name=arduino-finite-state-machine
version=1.0
author=Clement Charbonnel
maintainer=Clement Charbonnel <c.charbo38@gmail.com>
sentence=Helps to manage finite state machines on arduino.
paragraph=This library provides tools for managing finite state machines on Arduino. It is based on the concepts of States and Transitions, with the usage of condition evaluation for transitions.
category=Device Control
architectures=*